<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/textViewExerciseJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Exercise Journal"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>


    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewExerciseJournal"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/buttonAddExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add Exercise"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:padding="16dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/buttonAddExercise"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp" />

</RelativeLayout>
