<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <!-- Title for DashboardActivity -->
    <TextView
        android:id="@+id/textViewDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <!-- Button for Exercise Journal -->
    <Button
        android:id="@+id/buttonExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Exercise Journal"
        android:layout_below="@id/textViewDashboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Button for Meal Tracker -->
    <Button
        android:id="@+id/buttonMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Meal Tracker"
        android:layout_below="@id/buttonExercise"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <!-- Buton pentru Pași -->
    <Button
        android:id="@+id/buttonSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Steps Page"
        android:layout_below="@id/buttonMeals"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>
