<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 STEPS"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />


    <Button
        android:id="@+id/buttonEndStepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textSize="16sp"
        android:layout_below="@id/textViewSteps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"/>


    <Button
        android:id="@+id/buttonViewStepsGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Steps History"
        android:textSize="16sp"
        android:layout_below="@id/buttonEndStepCounter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"/>
</RelativeLayout>
